version: "3"

services:

  irc-server:
    image: oragono/oragono:latest
    ports:
      - 6667:6667 #Plaintext
    restart: unless-stopped
    networks:
      - relay-net
    container_name: irc-server

  matterbridge:
    image: 42wim/matterbridge:1.15.0
    restart: unless-stopped
    networks:
      - relay-net
    container_name: matterbridge
    volumes:
      - ./matterbridge/matterbridge.toml:/matterbridge.toml

networks:
  relay-net:

volumes:
  irc_data:
